<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SW project.exe" version="1.0.0.0" publicKeyToken="f8fd12ab6eb5bfc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SW project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SW project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SW project.exe" size="31176">
      <assemblyIdentity name="SW project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+zJdSto5NG2KivqKZ/Rf/Z0KOfGcTfgsWOefhEPy8xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SW project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AHMED-S-LAP\M L A" issuerKeyHash="05610d643a2e84033305e60e2066f17f9ba71cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nC9K+pYiEiTS87bhasHhg5gS0n3Rn8g0eC7CLSyPzT8=</DigestValue></Reference></SignedInfo><SignatureValue>ZTeeGVI2VYX47RfdevEKGhM8eV0nhXqhaig42yysmAAzL3ux7tWwSy9ul4S3W99fCiHE60Tm4H9EHiAevuz/NFD6imYgv82fA2SeAk2j4SdHRl3U8zqIFry0jE1o3S1NZpwGQY+cfhAuGm/hOoaccPqQySeufaUz8xlSbUkWEXg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fcd8f2c2dc22e7834c89fd17dd2129883e1c16ae1b6f3d224122296fa4a2f9c" Description="" Url=""><as:assemblyIdentity name="SW project.exe" version="1.0.0.0" publicKeyToken="f8fd12ab6eb5bfc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHMED-S-LAP\M L A</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HsTGI0KN5VZNi84jrbbAHZl3jR9DIUk7Ccnl7gSp7mY=</DigestValue></Reference></SignedInfo><SignatureValue>U/JguX3914iaDa+bbMLOfrbeVw5jyF1jIv1n4jM96weU5XKbtfj6CFIGwKkXFHZiKNHG5ru8ryCJ7FJJtxXvW6nf0NLkEhA6YDBB5IvPGbcvxr4qs6wgQlv/pT9sQqY6EtnkLEgN45Z9PJ7woQoqLJnY9vE5vXU1vlVL/V/vzR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLoqX3zptDJNDTwjf4qJQojANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBIAE0ARQBEAC0AUwAtAEwAQQBQAFwATQAgAEwAIABBMB4XDTI1MTIxNjA3MDEwMFoXDTI2MTIxNjEzMDEwMFowLTErMCkGA1UEAx4iAEEASABNAEUARAAtAFMALQBMAEEAUABcAE0AIABMACAAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMcQ5JE1xzgtFYTK1aqSdIwiahOVjmdrAghMQdi13istgqPaP9WU0qhMf/jdPU+8WmSevwm1P4KhwWq3OEwsjMjXwGI5ai9TEdSHZU3CVXaP4mC2nQDmindQbJbY+vPnToeoHSx9ho048Gm9QGjt/7HgwEdzkPFqLLPlho7kbr9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>