<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SW project.exe" version="1.0.0.2" publicKeyToken="f8fd12ab6eb5bfc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SW project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SW project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SW project.exe" size="10103752">
      <assemblyIdentity name="SW project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s4pm3DHH5oo0Y/iS1mV8VMx4u3VQuVQNC275U22dpxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SW project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AHMED-S-LAP\M L A" issuerKeyHash="05610d643a2e84033305e60e2066f17f9ba71cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dX9Vud2UyXEoDJ1jIokxnkcl8I0eFbNBU2E6LGpUTOI=</DigestValue></Reference></SignedInfo><SignatureValue>OLc6sAUc9Q4l2ZehoJXqwxRT76uNmaf/zuMZgwYFt/OEaIxRf/C7+5aPrv9tOLOrcB7kEOPd8jUdHNZDT9a+7BKwwl0Chix9/T80nxLeduAdq4a0viFrXN6dvX63y1z38XOaXivAJJYRd5lswwyZInkmMmchMIVWb+SqMvNQbcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e24c546a2c3a615341b3151e8df025479e318922639d0c2871c994ddb9557f75" Description="" Url=""><as:assemblyIdentity name="SW project.exe" version="1.0.0.2" publicKeyToken="f8fd12ab6eb5bfc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHMED-S-LAP\M L A</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAXEUAzMEPOtZiVSzpfBgmmYAY2Wqr9Rw/KhBMc7mb0=</DigestValue></Reference></SignedInfo><SignatureValue>Dx3dG8I9hCVdpU0L/QIjEEK/qs6CwdNW3MHKrlhQWjLlbnd7NQdiB2lObO3beFZNhukww5L0YUiWv4VKsoo71Tr3kOEzR2Yw35auS5wpGD5dhUS6C1ADIYOtIObspnO2JMCO51rY15uTMJH3Pem/spncyJXcnSj+HMhQVmF4taI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLoqX3zptDJNDTwjf4qJQojANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBIAE0ARQBEAC0AUwAtAEwAQQBQAFwATQAgAEwAIABBMB4XDTI1MTIxNjA3MDEwMFoXDTI2MTIxNjEzMDEwMFowLTErMCkGA1UEAx4iAEEASABNAEUARAAtAFMALQBMAEEAUABcAE0AIABMACAAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw03bFF/ixEioY6YcqCL9h+isAPqwyowJzk3ZSaNhekWil4uDLSx/DNacDaZMhP/EPi5sSP7Uy5gS2JehmWpwSk5XuqK54vyddfG/OF8cDSjp5jF3sLryOYVND9Av/SPa0acCEO3plQUj9QBYPaBiN58RxZU6OeTVJckCUwM7rZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMcQ5JE1xzgtFYTK1aqSdIwiahOVjmdrAghMQdi13istgqPaP9WU0qhMf/jdPU+8WmSevwm1P4KhwWq3OEwsjMjXwGI5ai9TEdSHZU3CVXaP4mC2nQDmindQbJbY+vPnToeoHSx9ho048Gm9QGjt/7HgwEdzkPFqLLPlho7kbr9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>